spring.application.name=login
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:44034/railway
spring.datasource.username=root
spring.datasource.password=CgmDWyYKLoLZCqhCzNYglNGuoVKLcHQO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

